{
  "name": "score-marker-tools",
  "version": "1.0.0",
  "description": "智能批分助手构建脚本",
  "scripts": {
    "backend:build": "npm run build --prefix backend",
    "backend:package": "npm run package-win --prefix backend",
    "desktop:build": "dotnet build .\\desktop\\ScoreMarker.Desktop.csproj -c Release -r win-x64",
    "desktop:publish": "dotnet publish .\\desktop\\ScoreMarker.Desktop.csproj -c Release -r win-x64 --self-contained false",
    "desktop:installer": "powershell -ExecutionPolicy Bypass -File .\\desktop\\installer\\build-installer.ps1"
  },
  "author": "",
  "license": "ISC"
}
